p {
  padding-left: 3%;
  font-size: 20px;
}
.example-action-buttons {
  padding-bottom: 20px;
}
.expand {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 2%;
}
table {
  width: 100%;
  font-family: Arial, sans-serif;
  min-width: 800px;
  table-layout: fixed;
}
.table-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 15px;
}
th,
td {
  padding: 10px;
  text-align: left;
  border: none !important;
  outline: none !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th {
  background-color: #E3EDF9 !important;
  position: sticky;
  top: 0;
  z-index: 1;
}

tr:nth-child(even) td {
  background-color: #E3EDF9;
}

tr:nth-child(odd) td {
  background-color: white;
}

tr td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

tr td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.table-inner-container {
  background-color: white;
  max-height: 400px;
  overflow-y: auto;
}
.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field+.mat-mdc-form-field {
  margin-left: 8px;
}

::ng-deep .mat-datepicker-content {
  position: fixed !important;
  top: 50% !important;
  right: 10px !important;
  transform: translateY(-50%) !important;
  z-index: 6000 !important;
  max-width: 350px;
}

/* Responsive styles */
@media screen and (max-width: 1244px) {
  .table-inner-container {
    max-height: 300px;
  }

  .table-header {
    flex-direction: column;
    margin-bottom: 1.5%;
  }

  .table-title {
    font-size: 18px;
  }

  .search-hero {
    width: 100%;
    margin-top: 15px;
  }

  .filter-container {
    flex-direction: row;
    gap: 8px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .table-inner-container {
    max-height: 250px;
    overflow-x: auto;
  }

  .table-header {
    flex-direction: column;
    margin-bottom: 1.5%;
  }

  th,
  td {
    padding: 8px;
    font-size: 14px;
  }

  .table-title {
    font-size: 18px;
  }

  .filter-container {
    justify-content: flex-start;
    gap: 10px;
  }

  .filter-button img {
    width: 25px;
    height: 25px;
  }

  button.mat-button {
    max-width: 100px;
    font-size: 8px;
  }

  .add-req-btn {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .table-inner-container {
    max-height: 200px;
  }

  .table-header {
    flex-direction: column;
    margin-bottom: 1.5%;
  }

  th,
  td {
    padding: 6px;
    font-size: 12px;
  }

  .table-title {
    font-size: 16px;
  }

  .filter-button img {
    width: 20px;
    height: 20px;
  }

  button.mat-button {
    max-width: 80px;
    font-size: 10px;
    padding: 3px;
  }

  .add-req-btn {
    font-size: 10px;
    width: 80%;
    margin-left: 10px;
  }
}



.progress-container-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

.progress-container {
  position: relative;
  width: 90%;
  margin: 50px auto;
}

.progress-bar {
  display: flex;
  height: 40px;
  width: 100%;
  border-radius: 10px;
  background-color: #ddd;
  position: relative;
}

.progress-section {
  height: 100%;
}

.red {
  background-color: #ff7c7c;
}

.orange {
  background-color: #ffc43d;
}

.green {
  background-color: #38ef40;
}


.progress-loader {
  position: absolute;
  top: 10px;
  left: 0;
  height: 60%;
  background-color: #6567ff;
  border-radius: 10px;
  z-index: 2;
}

.progress-line {
  position: absolute;
  top: 0;
  width: 1px;
  height: 120%;
  background-color: black;
  z-index: 3;
}

.hours-labels {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  top: 45px;
}

.hours-labels span {
  position: absolute;
  transform: translateX(-50%);
  padding-top: 10px ;
}

.total-hours-label {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
}

